tempo-client: default
Module: collections/teams
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
requestBuilder
requestHandler
Methods
createAndSendRequest
deleteTeam
get
getMemberForTeam
getMemberMembershipsForTeam
getMembersForTeam
getPermissionForTeam
getPermissionsForTeam
getTeam
getTeamLinksForTeam
post
putTeam
Constructors
constructor
new default(__namedParameters: { requestBuilder: default; requestHandler: default }): default
Inherited from default.constructor
Parameters
__namedParameters: { requestBuilder: default; requestHandler: default }
requestBuilder: default
requestHandler: default
Returns default
Properties
Protected requestBuilder
requestBuilder: default
Inherited from default.requestBuilder
Protected requestHandler
requestHandler: default
Inherited from default.requestHandler
Methods
Protected createAndSendRequest
createAndSendRequest(pathname: string, __namedParameters?: { body?: unknown; method?: Method; query?: {} }): Promise<any>
Inherited from default.createAndSendRequest
Parameters
pathname: string
__namedParameters: { body?: unknown; method?: Method; query?: {} } = {}
Optional body?: unknown
Optional method?: Method
Optional query?: {}
[key: string]: number | string | string[]
Returns Promise<any>
deleteTeam
deleteTeam(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
get
get(): Promise<ResultSetResponse<TeamResponse>>
Returns Promise<ResultSetResponse<TeamResponse>>
getMemberForTeam
getMemberForTeam(id: string, accountId: string): Promise<TeamMemberActiveMembershipResponse>
Parameters
id: string
accountId: string
Returns Promise<TeamMemberActiveMembershipResponse>
getMemberMembershipsForTeam
getMemberMembershipsForTeam(id: string, accountId: string): Promise<ResultSetResponse<TeamMemberMembershipResponse>>
Parameters
id: string
accountId: string
Returns Promise<ResultSetResponse<TeamMemberMembershipResponse>>
getMembersForTeam
getMembersForTeam(id: string): Promise<ResultSetResponse<TeamMemberActiveMembershipResponse>>
Parameters
id: string
Returns Promise<ResultSetResponse<TeamMemberActiveMembershipResponse>>
getPermissionForTeam
getPermissionForTeam(id: string, key: string): Promise<TeamPermissionResponse>
Parameters
id: string
key: string
Returns Promise<TeamPermissionResponse>
getPermissionsForTeam
getPermissionsForTeam(id: string): Promise<ResultSetResponse<TeamPermissionResponse>>
Parameters
id: string
Returns Promise<ResultSetResponse<TeamPermissionResponse>>
getTeam
getTeam(id: string): Promise<TeamResponse>
Parameters
id: string
Returns Promise<TeamResponse>
getTeamLinksForTeam
getTeamLinksForTeam(id: string): Promise<ResultSetResponse<TeamLinkRefResponse>>
Parameters
id: string
Returns Promise<ResultSetResponse<TeamLinkRefResponse>>
post
post(team: Team): Promise<TeamResponse>
Parameters
team: Team
Returns Promise<TeamResponse>
putTeam
putTeam(id: string, team: Team): Promise<TeamResponse>
Parameters
id: string
team: Team
Returns Promise<TeamResponse>
