tempo-client: default
Module: collections/holidaySchemes
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
requestBuilder
requestHandler
Methods
createAndSendRequest
deleteHolidayScheme
deleteHolidaySchemeHoliday
get
getForUser
getHolidayScheme
getHolidaySchemeFloatingHolidays
getHolidaySchemeHoliday
getHolidaySchemeHolidays
getHolidaySchemeMembers
post
postHolidaySchemeHoliday
postHolidaySchemeMembers
putHolidayScheme
putHolidaySchemeDefault
putHolidaySchemeHoliday
Constructors
constructor
new default(__namedParameters: { requestBuilder: default; requestHandler: default }): default
Inherited from default.constructor
Parameters
__namedParameters: { requestBuilder: default; requestHandler: default }
requestBuilder: default
requestHandler: default
Returns default
Properties
Protected requestBuilder
requestBuilder: default
Inherited from default.requestBuilder
Protected requestHandler
requestHandler: default
Inherited from default.requestHandler
Methods
Protected createAndSendRequest
createAndSendRequest(pathname: string, __namedParameters?: { body?: unknown; method?: Method; query?: {} }): Promise<any>
Inherited from default.createAndSendRequest
Parameters
pathname: string
__namedParameters: { body?: unknown; method?: Method; query?: {} } = {}
Optional body?: unknown
Optional method?: Method
Optional query?: {}
[key: string]: number | string | string[]
Returns Promise<any>
deleteHolidayScheme
deleteHolidayScheme(id: string): Promise<void>
Delete a holiday scheme
Parameters
id: string
Returns Promise<void>
deleteHolidaySchemeHoliday
deleteHolidaySchemeHoliday(id: string, holidayId: string): Promise<void>
Delete a holiday
Parameters
id: string
holidayId: string
Returns Promise<void>
get
get(): Promise<ResultSetResponse<HolidaySchemeResponse>>
Retrieve all holiday schemes
Returns Promise<ResultSetResponse<HolidaySchemeResponse>>
getForUser
getForUser(accountId: string): Promise<ResultSetResponse<HolidaySchemeResponse>>
Get user scheme
Parameters
accountId: string
Returns Promise<ResultSetResponse<HolidaySchemeResponse>>
getHolidayScheme
getHolidayScheme(id: string): Promise<HolidaySchemeResponse>
Retrieve an existing holiday scheme
Parameters
id: string
Returns Promise<HolidaySchemeResponse>
getHolidaySchemeFloatingHolidays
getHolidaySchemeFloatingHolidays(id: string): Promise<ResultSetResponse<HolidayResponse>>
Retrieve all floating holidays for an existing holiday scheme.
Parameters
id: string
Returns Promise<ResultSetResponse<HolidayResponse>>
getHolidaySchemeHoliday
getHolidaySchemeHoliday(id: string, holidayId: string): Promise<HolidayResponse>
Retrieve an existing holiday
Parameters
id: string
holidayId: string
Returns Promise<HolidayResponse>
getHolidaySchemeHolidays
getHolidaySchemeHolidays(id: string, options: Year): Promise<ResultSetResponse<HolidayResponse>>
Retrieve holidays for an existing holiday scheme
Parameters
id: string
options: Year
Returns Promise<ResultSetResponse<HolidayResponse>>
getHolidaySchemeMembers
getHolidaySchemeMembers(id: string): Promise<ResultSetResponse<UserResponse>>
Get members in a holiday scheme
Note: Tempo.io documentation seems to be broken.
Parameters
id: string
Returns Promise<ResultSetResponse<UserResponse>>
post
post(holidayScheme: HolidayScheme): Promise<HolidaySchemeResponse>
Create a Holiday scheme
Parameters
holidayScheme: HolidayScheme
Returns Promise<HolidaySchemeResponse>
postHolidaySchemeHoliday
postHolidaySchemeHoliday(id: string, holiday: Holiday): Promise<HolidayResponse>
Create a Holiday
Parameters
id: string
holiday: Holiday
Returns Promise<HolidayResponse>
postHolidaySchemeMembers
postHolidaySchemeMembers(id: string, accountIds: string[]): Promise<void>
Assign a holiday scheme to members
Parameters
id: string
accountIds: string[]
Returns Promise<void>
putHolidayScheme
putHolidayScheme(id: string, holidayScheme: HolidayScheme): Promise<HolidaySchemeResponse>
Update a holiday scheme
Parameters
id: string
holidayScheme: HolidayScheme
Returns Promise<HolidaySchemeResponse>
putHolidaySchemeDefault
putHolidaySchemeDefault(id: string): Promise<HolidaySchemeResponse>
Set the default holiday scheme
Parameters
id: string
Returns Promise<HolidaySchemeResponse>
putHolidaySchemeHoliday
putHolidaySchemeHoliday(id: string, holidayId: string, holiday: Holiday): Promise<HolidayResponse>
Update a holiday
Parameters
id: string
holidayId: string
holiday: Holiday
Returns Promise<HolidayResponse>
