tempo-client: default
Module: collections/workloadSchemes
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
requestBuilder
requestHandler
Methods
createAndSendRequest
deleteWorkloadScheme
get
getForUser
getWorkloadScheme
getWorkloadSchemeMembers
post
postWorkloadSchemeMembers
putWorkloadScheme
putWorkloadSchemeDefault
Constructors
constructor
new default(__namedParameters: { requestBuilder: default; requestHandler: default }): default
Inherited from default.constructor
Parameters
__namedParameters: { requestBuilder: default; requestHandler: default }
requestBuilder: default
requestHandler: default
Returns default
Properties
Protected requestBuilder
requestBuilder: default
Inherited from default.requestBuilder
Protected requestHandler
requestHandler: default
Inherited from default.requestHandler
Methods
Protected createAndSendRequest
createAndSendRequest(pathname: string, __namedParameters?: { body?: unknown; method?: Method; query?: {} }): Promise<any>
Inherited from default.createAndSendRequest
Parameters
pathname: string
__namedParameters: { body?: unknown; method?: Method; query?: {} } = {}
Optional body?: unknown
Optional method?: Method
Optional query?: {}
[key: string]: number | string | string[]
Returns Promise<any>
deleteWorkloadScheme
deleteWorkloadScheme(id: string): Promise<void>
Delete a workload scheme for the given id
Parameters
id: string
Returns Promise<void>
get
get(): Promise<ResultSetResponse<WorkloadSchemeResponse>>
Retrieve all workload schemes
Returns Promise<ResultSetResponse<WorkloadSchemeResponse>>
getForUser
getForUser(accountId: string): Promise<WorkloadSchemeResponse>
Get user scheme
Parameters
accountId: string
Returns Promise<WorkloadSchemeResponse>
getWorkloadScheme
getWorkloadScheme(id: string): Promise<WorkloadSchemeResponse>
Retrieve an existing workload scheme for the given id
Parameters
id: string
Returns Promise<WorkloadSchemeResponse>
getWorkloadSchemeMembers
getWorkloadSchemeMembers(id: string): Promise<ResultSetResponse<UserResponse>>
Get members in a workload scheme
Parameters
id: string
Returns Promise<ResultSetResponse<UserResponse>>
post
post(workloadScheme: WorkloadScheme): Promise<WorkloadSchemeResponse>
Create a workload scheme
Parameters
workloadScheme: WorkloadScheme
Returns Promise<WorkloadSchemeResponse>
postWorkloadSchemeMembers
postWorkloadSchemeMembers(id: string, accountIds: string[]): Promise<void>
Set user workload scheme membership
Parameters
id: string
accountIds: string[]
Returns Promise<void>
putWorkloadScheme
putWorkloadScheme(id: string, workloadScheme: WorkloadScheme): Promise<WorkloadSchemeResponse>
Update a workload scheme for the given id
Parameters
id: string
workloadScheme: WorkloadScheme
Returns Promise<WorkloadSchemeResponse>
putWorkloadSchemeDefault
putWorkloadSchemeDefault(id: string): Promise<WorkloadSchemeResponse>
Set the default workload scheme
Parameters
id: string
Returns Promise<WorkloadSchemeResponse>
