tempo-client: default
Module: collections/timesheetApprovals
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
requestBuilder
requestHandler
Methods
createAndSendRequest
getForTeam
getForUser
getReviewersForUser
getWaiting
postApproveTimesheetForUser
postRejectTimesheetForUser
postReopenTimesheetForUser
postSubmitTimesheetForUser
Constructors
constructor
new default(__namedParameters: { requestBuilder: default; requestHandler: default }): default
Inherited from default.constructor
Parameters
__namedParameters: { requestBuilder: default; requestHandler: default }
requestBuilder: default
requestHandler: default
Returns default
Properties
Protected requestBuilder
requestBuilder: default
Inherited from default.requestBuilder
Protected requestHandler
requestHandler: default
Inherited from default.requestHandler
Methods
Protected createAndSendRequest
createAndSendRequest(pathname: string, __namedParameters?: { body?: unknown; method?: Method; query?: {} }): Promise<any>
Inherited from default.createAndSendRequest
Parameters
pathname: string
__namedParameters: { body?: unknown; method?: Method; query?: {} } = {}
Optional body?: unknown
Optional method?: Method
Optional query?: {}
[key: string]: number | string | string[]
Returns Promise<any>
getForTeam
getForTeam(teamId: string, options: DateRange): Promise<ResultSetResponse<TimesheetApprovalResponse>>
Parameters
teamId: string
options: DateRange
Returns Promise<ResultSetResponse<TimesheetApprovalResponse>>
getForUser
getForUser(accountId: string, options: DateRange): Promise<TimesheetApprovalResponse>
Parameters
accountId: string
options: DateRange
Returns Promise<TimesheetApprovalResponse>
getReviewersForUser
getReviewersForUser(accountId: string): Promise<ResultSetResponse<UserResponse>>
Parameters
accountId: string
Returns Promise<ResultSetResponse<UserResponse>>
getWaiting
getWaiting(): Promise<ResultSetResponse<TimesheetApprovalResponse>>
Returns Promise<ResultSetResponse<TimesheetApprovalResponse>>
postApproveTimesheetForUser
postApproveTimesheetForUser(accountId: string, timesheetApproval: TimesheetApproval, options: DateRange): Promise<TimesheetApprovalResponse>
Parameters
accountId: string
timesheetApproval: TimesheetApproval
options: DateRange
Returns Promise<TimesheetApprovalResponse>
postRejectTimesheetForUser
postRejectTimesheetForUser(accountId: string, timesheetApproval: TimesheetApproval, options: DateRange): Promise<TimesheetApprovalResponse>
Parameters
accountId: string
timesheetApproval: TimesheetApproval
options: DateRange
Returns Promise<TimesheetApprovalResponse>
postReopenTimesheetForUser
postReopenTimesheetForUser(accountId: string, timesheetApproval: TimesheetApproval, options: DateRange): Promise<TimesheetApprovalResponse>
Parameters
accountId: string
timesheetApproval: TimesheetApproval
options: DateRange
Returns Promise<TimesheetApprovalResponse>
postSubmitTimesheetForUser
postSubmitTimesheetForUser(accountId: string, timesheetApprovalRequest: TimesheetApprovalRequest, options: DateRange): Promise<TimesheetApprovalResponse>
Parameters
accountId: string
timesheetApprovalRequest: TimesheetApprovalRequest
options: DateRange
Returns Promise<TimesheetApprovalResponse>
