tempo-client: default
Module: tempo
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
accountCategories
accountCategoryTypes
accountLinks
accounts
customers
genericResources
globalConfiguration
holidaySchemes
periods
permissionRoles
plans
programs
roles
teamLinks
teamMemberships
teams
timesheetApprovals
userSchedule
workAttributes
workloadSchemes
worklogs
Constructors
constructor
new default(options: TempoApiOptions): default
Parameters
options: TempoApiOptions
Returns default
Properties
Readonly accountCategories
accountCategories: default
Readonly accountCategoryTypes
accountCategoryTypes: default
Readonly accountLinks
accountLinks: default
Readonly accounts
accounts: default
Readonly customers
customers: default
Readonly genericResources
genericResources: default
Readonly globalConfiguration
globalConfiguration: default
Readonly holidaySchemes
holidaySchemes: default
Readonly periods
periods: default
Readonly permissionRoles
permissionRoles: default
Readonly plans
plans: default
Readonly programs
programs: default
Readonly roles
roles: default
Readonly teamLinks
teamLinks: default
Readonly teamMemberships
teamMemberships: default
Readonly teams
teams: default
Readonly timesheetApprovals
timesheetApprovals: default
Readonly userSchedule
userSchedule: default
Readonly workAttributes
workAttributes: default
Readonly workloadSchemes
workloadSchemes: default
Readonly worklogs
worklogs: default
