tempo-client: Worklog
Module: requestTypes
Interface Worklog
Hierarchy
Worklog
Index
Properties
attributes
authorAccountId
billableSeconds
description
issueKey
remainingEstimateSeconds
startDate
startTime
timeSpentSeconds
Properties
Optional attributes
attributes: WorklogAttributeValue[]
authorAccountId
authorAccountId: string
Optional billableSeconds
billableSeconds: number
Optional description
description: string
issueKey
issueKey: string
Optional remainingEstimateSeconds
remainingEstimateSeconds: number
startDate
startDate: string
startTime
startTime: string
timeSpentSeconds
timeSpentSeconds: number
