tempo-client: Plan
Module: requestTypes
Interface Plan
Hierarchy
Plan
Index
Properties
accountId
description
endDate
includeNonWorkingDays
issueKey
plannedPerDaySeconds
projectKey
recurrenceEndDate
rule
startDate
Properties
accountId
accountId: string
Optional description
description: string
endDate
endDate: string
Optional includeNonWorkingDays
includeNonWorkingDays: boolean
Optional issueKey
issueKey: string
plannedPerDaySeconds
plannedPerDaySeconds: number
Optional projectKey
projectKey: string
Optional recurrenceEndDate
recurrenceEndDate: string
Optional rule
rule: "NEVER" | "WEEKLY" | "BI_WEEKLY" | "MONTHLY"
startDate
startDate: string
