tempo-client: Account
Module: requestTypes
Interface Account
Hierarchy
Account
Index
Properties
categoryKey
contactAccountId
customerKey
externalContactName
global
key
leadAccountId
monthlyBudget
name
status
Properties
Optional categoryKey
categoryKey: string
Optional contactAccountId
contactAccountId: string
Optional customerKey
customerKey: string
Optional externalContactName
externalContactName: string
Optional global
global: boolean
key
key: string
leadAccountId
leadAccountId: string
Optional monthlyBudget
monthlyBudget: number
name
name: string
status
status: "OPEN" | "CLOSED" | "ARCHIVED"
