tempo-client: WorklogResponse
Module: responseTypes
Interface WorklogResponse
Hierarchy
WorklogResponse
Index
Properties
attributes
author
billableSeconds
createdAt
description
issue
jiraWorklogId
self
startDate
startTime
tempoWorklogId
timeSpentSeconds
updatedAt
Properties
attributes
attributes: { self: string; values: WorklogAttributeValue[] }
Type declaration
self: string
values: WorklogAttributeValue[]
author
author: UserResponse
billableSeconds
billableSeconds: number
createdAt
createdAt: string
description
description: string
issue
issue: { key: string; self: string }
Type declaration
key: string
self: string
Optional jiraWorklogId
jiraWorklogId: number
self
self: string
startDate
startDate: string
startTime
startTime: string
tempoWorklogId
tempoWorklogId: number
timeSpentSeconds
timeSpentSeconds: number
updatedAt
updatedAt: string
