tempo-client: PlanResponse
Module: responseTypes
Interface PlanResponse
Hierarchy
PlanResponse
Index
Properties
assignee
createdAt
dates
description
endDate
id
includeNonWorkingDays
planItem
recurrence
secondsPerDay
self
startDate
updatedAt
Properties
assignee
assignee: { self: string; type: "TEAM" | "USER" }
Type declaration
self: string
type: "TEAM" | "USER"
createdAt
createdAt: string
dates
dates: { metadata: { all: string; count: number }; values: PlanPeriodResponse[] }
Type declaration
metadata: { all: string; count: number }
all: string
count: number
values: PlanPeriodResponse[]
Optional description
description: string
endDate
endDate: string
id
id: number
includeNonWorkingDays
includeNonWorkingDays: boolean
planItem
planItem: { self: string; type: "PROJECT" | "ISSUE" }
Type declaration
self: string
type: "PROJECT" | "ISSUE"
recurrence
recurrence: { recurrenceEndDate: string; rule: "NEVER" | "WEEKLY" | "MONTHLY" | "BIWEEKLY" }
Type declaration
recurrenceEndDate: string
rule: "NEVER" | "WEEKLY" | "MONTHLY" | "BIWEEKLY"
secondsPerDay
secondsPerDay: number
self
self: string
startDate
startDate: string
updatedAt
updatedAt: string
