tempo-client: WorkAttributeResponse
Module: responseTypes
Interface WorkAttributeResponse
Hierarchy
WorkAttribute
WorkAttributeResponse
Index
Properties
key
name
names
required
self
type
values
Properties
key
key: string
Inherited from WorkAttribute.key
name
name: string
Inherited from WorkAttribute.name
Optional names
names: {}
Inherited from WorkAttribute.names
Type declaration
[key: string]: string
required
required: boolean
Inherited from WorkAttribute.required
self
self: string
type
type: "ACCOUNT" | "CHECKBOX" | "INPUT_FIELD" | "INPUT_NUMERIC" | "STATIC_LIST"
Inherited from WorkAttribute.type
Optional values
values: string[]
Inherited from WorkAttribute.values
